<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TAB ACTIVITY-->
    <TextView
        android:id="@+id/show_page_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView_contentPage"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="76dp"
        tools:scaleType="centerCrop"
        tools:src="@mipmap/braveheart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AddTolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to the list" />

        <Spinner
            android:id="@+id/spinner_ContentPage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"


            />

        <EditText
            android:id="@+id/number_chapter"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:editable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1"
            android:textSize="10sp" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingTop="10dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteY="2dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

        </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/Platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name_of_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/link_for_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:linksClickable="true" />


</LinearLayout>
