<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="585dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="viewEnd" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="Logout"
                android:textSize="8sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="25dp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text="Mis Contactos"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/miContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buscarMiContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/miContacto"
                android:layout_toEndOf="@+id/textView"
                android:text="Buscar" />

            <ListView
                android:id="@+id/listaMisContactos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buscarMiContacto"
                android:layout_marginTop="11dp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>