<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="Mis Contactos"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/miContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buscarMiContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/miContacto"
            android:layout_toEndOf="@+id/textView"
            android:text="Buscar" />

        <ListView
            android:id="@+id/listaMisContactos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buscarMiContacto"
            android:layout_marginTop="11dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>