<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_menu_send"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_view_list"
            android:icon="@drawable/ic_menu_send"
            android:title="View List" />
        <item
            android:id="@+id/nav_stadistics"
            android:icon="@drawable/ic_menu_send"
            android:title="Stadistics" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_send"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_donative"
            android:icon="@drawable/ic_menu_send"
            android:title="Donative" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_menu_send"
            android:title="Subscriptions" />
        <item
            android:id="@id/nav_searchContacts"
            android:icon="@drawable/ic_menu_send"
            android:title="Search Contact"></item>
    </group>

</menu>
